PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="btnLoad" Content="Load Grid" Width="80" Margin="30, 5" Click="btnLoad_Click"/>
                <CheckBox x:Name="checkLines" Content="Lines" VerticalAlignment="Center" Margin="30,0" IsChecked="True" IsEnabled="False" Checked="checkLines_Checked" Unchecked="checkLines_Unchecked"/>
            </StackPanel>

            <Viewport3D x:Name="mainViewport" MouseRightButtonDown="mainViewport_MouseRightButtonDown" MouseWheel="mainViewport_MouseWheel" 
                        MouseLeftButtonDown="mainViewport_MouseLeftButtonDown" MouseLeftButtonUp="mainViewport_MouseLeftButtonUp" MouseMove="mainViewport_MouseMove">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FieldOfView="60" Position="0,1400,0" LookDirection="0,-1,0" UpDirection="0,0,-1"/>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="models">

                            <DirectionalLight Color="White" Direction="0,-1,0"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-587,0,387 -587,0,-387 587,0,387 587,0,-387" TriangleIndices="0,2,1 1,2,3" TextureCoordinates="0,1 0,0 1,1 1,0"/>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource = "Images/Map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1,0,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
